spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PaidPolyclinic_db
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

server.error.include-binding-errors=always

schedule.days=2

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.token.validity-time=86400000